/* Side2 Navbar */
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
#header2 {
    color: #1A1A13;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}

.logo {
    height: 150px;
    padding-left: 150px;
    padding-top: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

nav a {
    color: #1A1A13;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding-right: 100px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #FBEE7E;
}

nav a:active {
    color: #F3E8E1;
}

nav a.active {
    position: relative;
    color: #FBEE7E; /* Gul farve */
}



@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}


/* Project Video */
.video1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    background-color: #1A1A13;
}

.video2 {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    background-color: #1A1A13;
    border: 15px solid #1A1A13;

}

/* Project Image */
.project-image {
    grid-area: media;
    position: relative;
    height: 400px;
    border: 15px solid #FBEE7E;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1A1A13;
}

.projects-grid {
    max-width: 1600px;
    margin: 0 auto;
    padding: 40px;
}

.project-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9%;
    align-items: start;
    margin-bottom: 150px;
    padding: 20px;
}

.project-item:nth-child(1),
.project-item:nth-child(3) {
    grid-template-areas: "content media";
}

.project-item:nth-child(2),
.project-item:nth-child(4) {
    grid-template-areas: "media content";
}



.project-content h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.project-content p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.project-item h2 {
    font-size: 3em;
    color: #1A1A13;
    margin-bottom: 0;
}

.project-item p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 0;

}

.project-frame, 
.project-image { 
    grid-area: media;
    position: relative;
    width: 100%;
    height: 450px;
    border: 15px solid #1A1A13;
    overflow: hidden;
    margin: 0;
    cursor: pointer;
}


.project-frame iframe {
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
}

.frame-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.frame-overlay:hover {
    background-color: rgba(26, 26, 19, 0.2);
}

.frame-overlay span {
    color: #1A1A13;
    background-color: #FBEE7E;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.2em;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.button-logo {
    height: 20px;
    width: auto;
    transition: transform 0.3s ease;
}

.frame-overlay:hover span {
    transform: scale(1.1);
}

.frame-overlay:hover .button-logo {
    transform: rotate(10deg);
}

.iframe-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 26, 19, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}

.iframe-popup-overlay.active {
    display: flex;
}

.iframe-popup-container {
    position: relative;
    width: 90%;
    height: 90vh;
    background: #F3E8E1;
    padding: 20px;
    border: 25px solid #FBEE7E;
}

.close-button {
    position: absolute;
    top: -60px;
    right: -60px;
    background: #FBEE7E;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #1A1A13;
    transition: transform 0.3s ease;
}

.close-button:hover {
    transform: scale(1.1);
}

.iframe-popup-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: auto;
}

.kontakt {
    font-size: 1.4em;
    color: #1A1A13;
    cursor: pointer;
    margin-top: 20px;
}

.project-image:hover img {
    transform: scale(1.05);
}

/*knap funktion og styling */
.attention2 {
    margin-top: 100px; 
    margin-bottom: -10px;
    background-color: #1A1A13; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    padding: 40px 20px;
}

.attention2 section {
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    gap: 20px; 
}

.attention2 p {
    font-size: 50px; 
    margin: 0; 
    color: #FBEE7E; 
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact-button {
    font-size: 18px; 
    color: #1A1A13;
    background-color: #FBEE7E;
    border: none;
    padding: 8px 16px; 
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 20px; 
    text-decoration: none; 
    transition: transform 0.3s ease;
}

.contact-button img {
    height: 20px; 
    width: auto;
}

.contact-button:hover {
    transform: scale(1.05);
}
/*knap funktion og styling slutter her */

/* Responsive design */
@media (max-width: 1600px) {
    .project-frame, 
    .project-image {
        height: 600px;
    }
    
    .project-item {
        padding: 30px;
        gap: 40px;
    }
}

@media (max-width: 1200px) {
    .project-frame, 
    .project-image {
        height: 500px;
        border-width: 20px;
    }
    
    .project-image-container {
        flex: 0 0 65%;
    }
    
    .project-content {
        flex: 0 0 30%;
    }
}

@media (max-width: 968px) {
    .project-item {
        flex-direction: column;
        gap: 30px;
    }

    .project-item:nth-child(even) {
        flex-direction: column;
    }

    .project-image-container,
    .project-content {
        flex: 0 0 100%;
    }

    .project-frame, 
    .project-image {
        height: 400px;
        border-width: 15px;
    }
    
    .close-button {
        top: -40px;
        right: -40px;
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    #header2 {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: row;
        gap: 10px;
    }

    nav a {
        font-size: 16px; /* Reduce font size */
        padding-right: 20px; /* Reduce padding */
    }
    .logo {
        height: 100px;
        padding-left: 0;
    }

    .project-item {
        display: flex;
        flex-direction: column; /* Stack content vertically */
        gap: 20px; /* Adjust gap */
        padding: 20px; /* Adjust padding */
    }

    .project-content {
        order: 1; /* Ensure content comes first */
    }

    .project-image,
    .project-frame {
        order: 2; /* Ensure media comes after content */
        width: 100%; /* Ensure full width */
        height: auto; /* Allow height to adjust based on content */
    }

    .project-content h2 {
        font-size: 2em; /* Adjust font size */
    }

    .project-content p {
        font-size: 1em; /* Adjust font size */
    }

    .projects-grid {
        padding: 20px;
    }

    
    .project-item h2 {
        font-size: 2em;
    }
    
    .project-item p {
        font-size: 1em;
    }

    .button-logo {
        height: 16px;
    }

    .bait {
        flex-direction: column;
        padding: 20px 10px;
    }

    .bait section {
        flex-direction: column;
        gap: 10px;
    }

    .bait p {
        font-size: 30px; 
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .contact-button {
        font-size: 16px; 
        padding: 6px 12px; 
    }

    .contact-button img {
        height: 16px; 
    }
}

@media (max-width: 480px) {
    #header2 {
        font-size: 20px;
    }
    nav a {
        font-size: 14px; 
        padding-right: 15px; 
    }


    .project-item {
        padding: 15px; 
    }

    .project-content h2 {
        font-size: 1.5em; 
    }

    .project-content p {
        font-size: 0.9em; 
    }



    .project-item h2 {
        font-size: 1.5em;
    }
    
    .project-item p {
        font-size: 0.9em;
    }
    
    .project-frame,
    .project-image {
        height: 250px;
        border-width: 10px;
    }
    
    .logo-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }
    
    .close-button {
        top: -30px;
        right: -30px;
        width: 30px;
        height: 30px;
        font-size: 16px;
    }

    .button-logo {
        height: 14px;
    }

    .bait p {
        font-size: 24px; 
    }

    .contact-button {
        font-size: 14px; 
        padding: 4px 10px; 
    }

    .contact-button img {
        height: 14px; 
    }
}