@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

body {
    font-family: 'Alfa Slab One', sans-serif;
    background-color: #F3E8E1;
    color: #1A1A13;
    margin: 0;
    padding: 0;
}

header {
    color: #1A1A13;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}

.logo {
    height: 150px;
    padding-left: 150px;
    padding-top: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

nav a {
    color: #1A1A13;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding-right: 100px;
    transition: color 0.3s ease; 
}

nav a:hover {
    color: #FBEE7E; 
}
/* hallo test */
nav a:active {
    color: #F3E8E1; 
}

main {
    padding-top: 70px;
    text-align: left;
    position: relative;
}



h1 {
    font-size: 6em;
    color: #FBEE7E;
    position: absolute;
    top: 15%; /* Centrerer vertikalt */
    left: 50%; /* Centrerer horisontalt */
    transform: translate(-50%, -50%); /* Justerer for præcis centrering */
    z-index: 2;
    margin: 0;
    letter-spacing: 20px;
}

.subtitle {
    font-size: 20px;
    color: #FBEE7E;

    position: absolute;
    top: 20%; /* Juster for at placere teksten korrekt under h1 */
    left: 33%;
    transform: translateX(-50%);
    z-index: 2;
    opacity: 1;
}

.images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -50px; /* Juster efter behov */
}

.images {
    display: flex;
    gap: 20px;
    z-index: 1;
    position: relative;
}

.image1 {
    width: 300px;
    height: auto;
    border: 20px solid #1A1A13;
}

.image2 {
    width: 300px;
    height: auto;
    border: 20px solid #1A1A13;
    transform: rotate(10deg);
    margin-top: 40px;
}



.contact {
    font-size: 3em;
    color: #1A1A13;
    margin-top: 50px;
}

h2 {
    font-size: 6em;
    color: #F7F7E6;
    margin-top: 50px;
}

/* styling a javascript pil */
.scroll-arrow {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.arrow {
    padding: 20px;
    animation: bounce 2s infinite;
}

.arrow span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #1A1A13;
    border-right: 5px solid #1A1A13;
    transform: rotate(45deg);
    margin: -25px;
    animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.attention { /* CTA funktion er på alle sider */
    margin-top: 100px; 
    margin-bottom: -10px;
    background-color: #1A1A13; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    padding: 40px 20px;
}

.attention section {
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    gap: 40px; 
}

.attention p {
    font-size: 50px; 
    margin: 0; 
    color: #FBEE7E; 
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact-button {
    font-size: 18px; 
    color: #1A1A13;
    background-color: #FBEE7E;
    border: none;
    padding: 8px 16px; 
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px; 
    text-decoration: none; 
    transition: transform 0.3s ease;
}

.contact-button img {
    height: 20px; /* Smaller logo size */
    width: auto;
}

.contact-button:hover {
    transform: scale(1.05);
}



button { /* Styling af knap*/
    background-color: #FBEE7E;
    color: #1A1A13;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    transition: transform 0.3s ease; 
}

button:hover {
    transform: scale(1.1); 
}

button img {
    width: 20px;
    height: 20px;
}

@keyframes pulse { 
    0%, 100% {
        transform: scale(1);
    }
}

.footer-section {
    background-color: #1A1A13;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FBEE7E;
    flex-wrap: wrap;
    position: relative; /* Allows absolute positioning within this container */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.contact-info {
    flex: 2 1 400px; /* Allow it to grow and take more space */
    margin: 0 auto; /* Center it horizontally */
    text-align: center; /* Center text within the section */
    max-width: 600px; /* Set a maximum width */
    font-size: 40px;
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    gap: 20px; /* Add space between items */
}

.contact-info p:first-child {
    font-size: 100px; /* Adjust font size for the introductory text */
    margin-bottom: 20px; /* Space between the intro text and the icons */
}

.contact-info div {
    display: flex; /* Use flexbox for each row */
    align-items: center; /* Center items vertically */
    gap: 10px; /* Space between icon and text */
}

.contact-info img {
    width: 50px; /* Adjust icon size */
    vertical-align: middle;
}


.contact-form { /* min flotte boks der har drillet i 2 timer */
    background-color: #1A1A13;
    color: #FBEE7E;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    animation: pulse 2s infinite; /* tilføjer en pulse */
    width: 500px;
    height: 600px;
    overflow: hidden;
    margin-right: 150px;
}

.form-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: cover;
    z-index: -1;
}

.form-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px;
    justify-content: center;
    align-items: center;
}

.form-content input,
.form-content textarea {
    width: 90%;
    padding: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    margin-top: 20px;
}

.form-content textarea {
    width: 90%;
    height: 130px;
    padding: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    margin-top: 20px;
}

.form-content button {
    background-color: #1A1A13;
    color: #FBEE7E;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footerlogo {
    position: absolute;
    bottom: 20px; /* Adjust to fit within the footer */
    left: 20px; /* Position in the left corner */
    width: 400px; /* Adjust size as needed */
    z-index: 1;
}



/* Responsiv design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: row;
        gap: 10px;
    }

    nav a {
        font-size: 16px; /* Reduce font size */
        padding-right: 20px; /* Reduce padding */
    }
    .logo {
        height: 100px;
        padding-left: 0;
    }

    h1 {
        font-size: 4em;
        margin-left: 0;
        text-align: center;
        position: relative; /* Change to relative for natural flow */
        top: auto; /* Remove top positioning */
        left: auto; /* Remove left positioning */
        transform: none; /* Remove transform */
        letter-spacing: 10px; /* Reduce letter spacing */
    }

    .subtitle {
        font-size: 15px;
        color: #FBEE7E;
        position: relative; 
        margin-top: 20px; 
        text-align: center; 
        z-index: 2;
        opacity: 1;
    }

    .images-container {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        position: relative;
    }

    .images {
        margin-left: 0;
    }

    .image1, .image2 {
        width: 200px;
    }

    .footer-section {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .footerlogo {
        width: 100px; /* Smaller size for mobile */
    }

    /* Hide the contact form on smaller screens */
    .contact-form {
        display: none;
    }


}

@media (max-width: 480px) {
    header {
        font-size: 20px;
    }
    nav a {
        font-size: 14px; /* Further reduce font size */
        padding-right: 15px; /* Further reduce padding */
    }

    .logo {
        height: 80px;
    }

    h1 {
        font-size: 3em;
        margin-left: 0;
        text-align: center;
        top: auto; /* Remove top positioning */
        letter-spacing: 8px; /* Further reduce letter spacing */
    }

    .subtitle {
        font-size: 10px;
        margin-top: 5px; /* Adjust margin for spacing */
    }

    .image1, .image2 {
        width: 150px;
    }

    .footerlogo {
        width: 80px; /* Further reduce size for very small screens */
    }
}