<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/side2.css">
    <link rel="stylesheet" href="css/side3.css">

    <title>Oscar Adam Iversen Hansen - Multimediedesigner & UX/UI Portfolio | Aarhus</title>
    <meta name="description" content="Portfolio for Oscar Adam Iversen Hansen, multimediedesigner og UX/UI designer fra Gråsten, nu bosiddende i Aarhus. Se projekter inden for digital design, branding og webdesign.">
    <meta name="keywords" content="multimediedesigner, UX/UI design, webdesign, grafisk design, portfolio, Aarhus, Zerobuzz brew, Nippon, KP Foto">
    <meta name="author" content="Oscar Adam Iversen Hansen">


    <meta property="og:title" content="Oscar Hansen - Multimediedesigner Portfolio">
    <meta property="og:description" content="Se mine projekter inden for digital design, UX/UI og grafisk design. Baseret i Aarhus.">
    <meta property="og:image" content="assets/OutlineLogo.png">
    <meta property="og:url" content="[Din website URL]">
    <meta property="og:type" content="website">

<!--Favicon-->
    <link rel="icon" type="image/png" href="assets/outlinefugl.png">

</head>
<body>


    <header>
        <img src="assets/OutlineLogo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#forside">Forside</a></li>
                <li><a href="#projekter">Projekter</a></li>
                <li><a href="#om-mig">Om mig</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="forside">
            <div class="background-effect"></div>
            <h1>Portfolio</h1>
            <p id="subtitle" class="subtitle">Multimedie designer Grafisk designer & UX/UI</p>
            <div class="images-container">
                <div class="vertical-line"></div>
                <div class="images">
                    <img src="assets/ossi2.jpg" alt="Billede 1" class="image1">
                    <img src="assets/ossi1.jpg" alt="Billede 2" class="image2">
                </div>
            </div>
        </section>
    </main>

    <div class="scroll-arrow">
        <div class="arrow">
            <span></span>
            <span></span>
        </div>
    </div>

    <aside class="bait"> 
        <section class="attention" >
            <div>
                <p>Kontakt mig her</p>
            </div>
            <a href="#footer" class="contact-button">
                KLIK
                <img src="assets/outlinefugl.png" alt="fugllogo">
            </a>
        </section>
    </aside>
    <section id="projekter" class="projects-grid">

        

        <div id="header2">
            <img src="assets/OutlineLogo.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#forside">Forside</a></li>
                    <li><a href="#projekter" class="active">Projekter</a></li>
                    <li><a href="#om-mig">Om mig</a></li>
                </ul>
            </nav>
        </div>

        <article class="project-item">
            <div class="project-content">
                <h2>Zerobuzz brew</h2>
                <p>1. Semester eksame var invidiuel og gik ud på at skabe en online tilstedeværelse for et fiktiv alkoholfri ølbrand der hed Zerobuzz brew. 
                    Dette var første gang jeg fik fingrene i både illustrator og Photoshop, og jeg er til dags dato stadig tilfreds med de produkter jeg fik lavet, især min alkoholfrie IPA øl.
                </p>
            </div>
            <div class="project-image">
                <video autoplay loop muted playsinline class="video1">
                    <source src="assets/F7EF7E.mp4" type="video/mp4">
                </video>
            </div>
        </article>
        
        <article class="project-item">
            <div class="project-content">
                <h2>Nippon</h2>
                <p>I dette projekt arbejdede vi i grupper med UX/UI design. Opgaven omhandlede redesign af det japanske koekken. Nippon skulle fungere som en online platform, der hjælper unge familier, singler og ældre med at få japanske retter introduceret igennem måltidskasser.</p>
                <p><strong>Min rolle</strong></p>
                <p> Jeg arbejdede primært i deskresearch, idegenereing/konceptudvikling også med Wireframes/logo i både figma & illustrator.</p>
            </div>
            <div class="project-frame" data-url="https://nippon.nemskriveri.nu/?fbclid=IwZXh0bgNhZW0CMTEAAR2utDyskdf_ldNq-DpGIEuz7mM1pJ0oduq1lG-ik1Z-5etBE6PZjhtOyMA_aem_W198VvSHFoHfP0m2pbycZA">
                <iframe src="https://nippon.nemskriveri.nu/?fbclid=IwZXh0bgNhZW0CMTEAAR3F8IZWvy9FKUQbKo3auUGg-2lgvWUwjMI5Nuzkwpg1M6JHHtrm2Cv6cpM_aem_9Aorh7ccEN9gDo4dT2UUkw" title="Nippon Project Preview"></iframe>
                <div class="frame-overlay">
                    <span>
                        Click to expand
                        <img src="assets/outlinefugl.png" alt="Logo" class="button-logo">
                    </span>
                </div>
            </div>
        </article>
        
        <article class="project-item">
            <div class="project-content">
                <h2>KP Foto</h2>
                <p>2. Semester var en gruppe eksame, som gik ud på at udvikle et koncept og en interaktiv digital prototype af en virksomhed.
                    Vi valgte en fotograf virksomhed i Silkeborg der trængte til en ny visuel identiet og bedre organiseret website iforhold til booking & Bestilling af billeder
                </p>
                <p><strong>Min rolle</strong></p>
                <p>Jeg har primært været med i Konceptudviklingen og udviklingen af den visuelle identiet ved hjælp af processer som
                     mindmap, skitser og wireframes. Jeg har brugt værktøjer som figma, photoshop og illustrator. </p>
            </div>
            <div class="project-frame" data-url="https://kpfoto.nemskriveri.nu/">
                <iframe src="https://kpfoto.nemskriveri.nu/" title="KPfoto Project Preview"></iframe>
                <div class="frame-overlay">
                    <span>
                        Click to expand
                        <img src="assets/outlinefugl.png" alt="Logo" class="button-logo">
                    </span>
                </div>
            </div>
        </article>
        
        <article class="project-item">
            <div class="project-content">
                <h2>Logoer</h2>
                <p>Her er nogle af de logoer, jeg har haft en stor rolle i at designe. Jeg synes, det er sjovt at arbejde med logoer i Illustrator,
                     da jeg kan udforske forskellige kreative idéer og finde den perfekte balance mellem enkelhed og genkendelighed</p>
            </div>
            <div class="project-image-center">
                <video autoplay loop muted playsinline class="video2">
                    <source src="assets/logo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </article>
    </section>

    <!-- Popup overlay -->
    <div class="iframe-popup-overlay">
        <div class="iframe-popup-container">
            <button class="close-button">×</button>
            <iframe src="test" title="Project Preview" allowfullscreen></iframe>
        </div>
    </div>

    <aside class="bait">
        <section class="attention2" >
            <div>
                <p>Anden gang er lykkens gang kontakt her</p>
            </div>
            <a href="#footer" class="contact-button">
                KLIK
                <img src="assets/outlinefugl.png" alt="fugllogo">
            </a>
        </section>
    </aside>
    
<!-- Sidste side!-->
<div id="header3">
    <div class="logo">
        <img src="assets/Outlinelogo.png" alt="Logo">
    </div>
    <nav>
        <ul>
            <li><a href="#home">Forside</a></li>
            <li><a href="#projects">Projekter</a></li>
            <li><a href="#about-me" class="active">Om mig</a></li>
        </ul>
    </nav>
</div>

<section id="about-me" class="about-section">
    <div class="about-container">
        <div class="about-image">
            <img src="assets/farveossi.png" alt="color">
        </div>
        <div class="about-video">
            <video controls>
                <source src="assets/maleri.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <div class="about-content">
        <h2>Om mig</h2>
        <p>Mit navn er Oscar Hansen, og jeg stammer fra Gråsten i det lille Sønderjylland. Jeg betragter mig selv som en social og imødekommende person med en stolt sønderjysk identitet, men udover lille Gråsten har jeg fået et fantastisk indtryk af Århus, hvor jeg har fået mange nye venner, og skal tilbringe mange år endnu!
        </p>
            
        <p>Lige fra barndommen har jeg været fyldt med idéer og koncepter – (mine noter fylder mere end mine apps) Jeg har altid fundet nye kreative måder at udtrykke mine tanker på: fra LEGO til computerspil og YouTube-videoer, derefter malerier og nu i Adobe- og Figma-universet, som jeg elsker! 
        </p>
        <h3>Mine kompentencer</h3>

        <div class="icons-section">
            <div class="icon-item">
                <h3>Nysgerrig</h3>
                <img src="assets/nyssgerrighed1.png" alt="Nysgerrig Icon">
            </div>
            <div class="icon-item">
                <h3>Iderig</h3>
                <img src="assets/Iderig1.png" alt="Iderig Icon">
            </div>
            <div class="icon-item">
                <h3>Samarbejdende</h3>
                <img src="assets/samarbejde1.png" alt="Samarbejde Icon">
            </div>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer id="footer" class="footer-section">
        <section class="footer-content">
            <article class="contact-info">
                <p>Ingen vej uden om nu</p>
                <div>
                    <img src="assets/phone.png" alt="Phone Icon">
                    <p>+45 22 58 03 08</p>
                </div>
                <div>
                    <img src="assets/mail.png" alt="Mail Icon">
                    <p>Oscar@1024.dk</p>
                </div>
            </article>

            <aside class="contact-form">
                <img src="assets/kontakt.png" alt="Form Background" class="form-background">
                <div class="form-content">
                    <input type="text" placeholder="Navn">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Telefon">
                    <textarea placeholder="Besked"></textarea>
                    <button>Tilmeld</button>
                </div>
            </aside>
        </section>
    </footer>
    <script src="js/projects.js"></script>
    <script src="js/java.js"></script>
    <script src="js/arrow.js"></script>

</body>
</html>
