body {
    font-family: 'Alfa Slab One', sans-serif;
    color: #1A1A13;
    margin: 0;
    padding: 0;
}

#header3 {
    color: #1A1A13;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}

.logo img {
    height: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

nav a {
    color: #1A1A13;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #FBEE7E;
}

nav a.active {
    color: #FBEE7E;
    text-decoration: underline;
}

.about-section {
    background-color: #F3E8E1;
    padding: 40px 20px;
    text-align: center;
}

.about-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.about-image {
    flex: 1; /* Smaller flex value for the image */
    max-width: 400px; /* Set a smaller maximum width */
    border: 15px solid #1A1A13;
}

.about-video {
    flex: 2; /* Larger flex value for the video */
    max-width: 800px; /* Set a larger maximum width */
    height: 100%;
    border: 15px solid #1A1A13;
}

.about-image img, .about-video video {
    width: 100%; /* Ensure they fill the container */
    height: auto;
    display: block;
}

.about-content {
    max-width: 800px; /* Begræns bredden af tekstområdet */
    margin: 0 auto; /* Centrer hele indholdet */
    padding: 20px;
    text-align: center; /* Centrer tekst og overskrifter */
}

.about-content h2, .about-content h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #1A1A13;
}


.about-content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    max-width: 800px; /* Begræns bredden af hver paragraf */
    margin: 0 auto; /* Centrer hver paragraf */
}

.about-content p + p {
    margin-top: 40px; /* Ekstra mellemrum mellem specifikke afsnit */
}

.icons-section {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.icon-item {
    text-align: center;
}

.icon-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.icon-item img {
    width: 80px; /* Adjust size as needed */
    height: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #header3 {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: row;
        gap: 10px;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-image, .about-video {
        max-width: 100%; /* Allow full width on smaller screens */
    }

    .about-content h2 {
        font-size: 2em;
    }
/*test*/
    .about-content p {
        font-size: 1em;
    }

    .icons-section {
        flex-direction: column;
        align-items: center;
    }

    .icon-item h3 {
        font-size: 1.2em; 
    }

    .icon-item img {
        width: 60px; 
    }
}